#Stripe
STRIPE_API_KEY=sk_test_51JQGgYIyNYQKpb660VIE1217ipVqeyzpG28k96nhQxA5tEODsYN3LFebl8uJG052pduPCNxNmdsmfuOgnXviRwQY00FQkm2QQe
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51JQGgYIyNYQKpb66SCdfrPLFjmZekDNjl5FnnWAGFmpV7FeRM5Rg9yJCYGUgYWqWy02RFa1MEGD2Xw93HjmLcfo900dKjdjEC6
STRIPE_SUCCESS_URL=http://localhost:3000/posts
STRIPE_CANCEL_URL=http://localhost:3000
STRIPE_WEBHOOK_SECRET=whsec_YT82Dm4qOzGbNmzgNC3PMftBubMA1f90

#NextAuth_url
NEXTAUTH_URL=http://localhost:3000

#GitHub
GITHUB_CLIENT_ID=701223e3e1e565308cc8
GITHUB_CLIENT_SECRET=99f221933204bb93d6fb8f43d5db4e0e4c79de2c

#FaunDb
FAUNADB_KEY=fnAEUw7t_9ACROMX9VAB-ZpIhxoeksKCbJxNRvxw

#JWT
SIGNING_KEY=e0c9035898dd52fc65c41454cec9c4d2611bfb37

# Prismic CMS
PRISMIC_ACCESS_TOKEN=MC5ZU0YtcmhBQUFCOEFhSXg1.X--_ve-_ve-_ve-_ve-_ve-_vVjvv70iQlTvv73vv73vv71aVBzvv73vv71y77-977-9Ue-_vWkeB--_vXzvv715
PRISMIC_ENDPOINT=https://ignewscenci.prismic.io/api/v2
